<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
</head>
<body>

  <h1>Apps</h1>
  
    <h2>Grilled Cheese - $12.95</h2>
    <h6> Great sandwich</h6>
  
    <h2>Chili - $2.95</h2>
    <h6> Crappy Soup</h6>
  
    <h2>Horse burgers - $102.95</h2>
    <h6> Runs right through you</h6>
  

  <h1>Entrees</h1>
  
    <h2>Grilled Salmon - $122.95</h2>
    <h6> Great sandwich</h6>
  
    <h2>Burritos - $6.95</h2>
    <h6> Yum</h6>
  
    <h2>Generic Food - $10.95</h2>
    <h6> From the box</h6>
  

</body>
</html>